[33mcommit a7c2f067d493302562ae02f0c03027a5e41acde9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: dantag99 <dan.tag99@gmail.com>
Date:   Wed Jan 9 20:41:22 2019 -0800

    Adding Initial HTML Files

[33mcommit d8bdf87159965b445fc019eb797f4d3f3aa92452[m
Author: dantag99 <dan.tag99@gmail.com>
Date:   Tue Jan 8 23:42:48 2019 -0800

    New push test

[33mcommit 3fd9c8a2e7bdbd2fbd1573d129991cb0e605c898[m
Author: dantag99 <dan.tag99@gmail.com>
Date:   Tue Jan 8 23:35:51 2019 -0800

    Test.md

[33mcommit fa35c179babb0b0b0c90af9a551be8c85b10b5be[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: RentalPortal <46070812+RentalPortal@users.noreply.github.com>
Date:   Sat Dec 22 07:59:31 2018 -0700

    Set theme jekyll-theme-architect

[33mcommit 79c70304733318db7dda4941b2a7c6069ccbe23e[m
Author: RentalPortal <46070812+RentalPortal@users.noreply.github.com>
Date:   Sat Dec 22 07:57:52 2018 -0700

    Initial commit
